<!DOCTYPE html>
<html>
	<head>
		<title>JoyLabs assignment - Firstname Lastname</title>

		<link rel="stylesheet" type="text/css" href="/assets/css/screen.css">
	</head>

	<body>
		<p>Your implementation.</p>

	<div class="container">
		<div class="w-cv">
			<div class="w-cv_header block">
				<div class="row">
					<div class="is-i-b">
						<div class="profile_pic">
							
						</div>
					</div>
					<div class="is-i-b">	
						<div class="profile_info">

							<div class="profile_name">
								<span class="firstname">Morten Rud</span>
								<span class="lastname">Jensen</span>
							</div>
							<div class="profile_city">7100 Vejle</div>
						</div>
					</div>
				</div>
			</div> 
			<div class="w-cv_body block">
				<div class="row">
					
						<table class="w-cv_table">
							<thead class="table-header">
								<th class="text-left">SUBJECT</th>
								<th class="text-right">DATE</th>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="t-data_subject">Studerende</span>
										<span class="comma">, </span>
										<span class="t-data_desc">Elev på HTX</span>
									</td>
									<td>
									<span class="t-data_date-from">2006</span>
									<span class="hyphen">-</span>
									<span class="t-data_date-to">2009</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="t-data_subject">Studerende</span>
										<span class="comma">, </span>
										<span class="t-data_desc">Elev på HTX</span>
									</td>
									<td>
									<span class="t-data_date-from">2006</span>
									<span class="hyphen">-</span>
									<span class="t-data_date-to">2009</span>
									</td>
								</tr>
							</tbody>
						</table>
						<hr>
					
				</div>
			</div>
			<div class="w-cv_footer block">
				<div class="row">
					
						<button class="button default">fsf</button> 
					
					
						<button class="button primary pull-right">fsf</button>
					
				</div>
			</div>
		</div>

	</body>

	<script type="text/javascript" src="/assets/js/app.js"></script>
</html>